<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SmartTableTrial.db::cv_sflight" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_sflight"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SmartTableTrial.db::synonyms.SFLIGHT">
    <resourceUri>SmartTableTrial.db::synonyms.SFLIGHT</resourceUri>
  </DataSource>
  <DataSource id="SmartTableTrial.db::synonyms.SCARR">
    <resourceUri>SmartTableTrial.db::synonyms.SCARR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="referential">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CARRID">
        <descriptions defaultDescription="CARRID"/>
      </viewAttribute>
      <viewAttribute id="CONNID">
        <descriptions defaultDescription="CONNID"/>
      </viewAttribute>
      <viewAttribute id="FLDATE">
        <descriptions defaultDescription="FLDATE"/>
      </viewAttribute>
      <viewAttribute id="PRICE" aggregationType="sum">
        <descriptions defaultDescription="PRICE"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="CURRENCY"/>
      </viewAttribute>
      <viewAttribute id="PLANETYPE">
        <descriptions defaultDescription="PLANETYPE"/>
      </viewAttribute>
      <viewAttribute id="SEATSMAX" aggregationType="sum">
        <descriptions defaultDescription="SEATSMAX"/>
      </viewAttribute>
      <viewAttribute id="SEATSOCC" aggregationType="sum">
        <descriptions defaultDescription="SEATSOCC"/>
      </viewAttribute>
      <viewAttribute id="PAYMENTSUM" aggregationType="sum">
        <descriptions defaultDescription="PAYMENTSUM"/>
      </viewAttribute>
      <viewAttribute id="SEATSMAX_B" aggregationType="sum">
        <descriptions defaultDescription="SEATSMAX_B"/>
      </viewAttribute>
      <viewAttribute id="SEATSOCC_B" aggregationType="sum">
        <descriptions defaultDescription="SEATSOCC_B"/>
      </viewAttribute>
      <viewAttribute id="SEATSMAX_F" aggregationType="sum">
        <descriptions defaultDescription="SEATSMAX_F"/>
      </viewAttribute>
      <viewAttribute id="SEATSOCC_F" aggregationType="sum">
        <descriptions defaultDescription="SEATSOCC_F"/>
      </viewAttribute>
      <viewAttribute id="CARRNAME">
        <descriptions defaultDescription="CARRNAME"/>
      </viewAttribute>
      <viewAttribute id="CURRCODE">
        <descriptions defaultDescription="CURRCODE"/>
      </viewAttribute>
      <viewAttribute id="URL">
        <descriptions defaultDescription="URL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SmartTableTrial.db::synonyms.SFLIGHT">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE" source="FLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRICE" source="PRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANETYPE" source="PLANETYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX" source="SEATSMAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC" source="SEATSOCC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENTSUM" source="PAYMENTSUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX_B" source="SEATSMAX_B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC_B" source="SEATSOCC_B"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSMAX_F" source="SEATSMAX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEATSOCC_F" source="SEATSOCC_F"/>
    </input>
    <input node="SmartTableTrial.db::synonyms.SCARR">
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRNAME" source="CARRNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRCODE" source="CURRCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="URL" source="URL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
    </input>
    <joinAttribute name="CARRID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Join_1" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="Join_1" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="FLDATE"/>
    </attribute>
    <attribute id="PRICE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="Join_1" columnName="PRICE"/>
    </attribute>
    <attribute id="CURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PLANETYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANETYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="PLANETYPE"/>
    </attribute>
    <attribute id="SEATSMAX" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX"/>
      <keyMapping columnObjectName="Join_1" columnName="SEATSMAX"/>
    </attribute>
    <attribute id="SEATSOCC" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC"/>
      <keyMapping columnObjectName="Join_1" columnName="SEATSOCC"/>
    </attribute>
    <attribute id="PAYMENTSUM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENTSUM"/>
      <keyMapping columnObjectName="Join_1" columnName="PAYMENTSUM"/>
    </attribute>
    <attribute id="SEATSMAX_B" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_B"/>
      <keyMapping columnObjectName="Join_1" columnName="SEATSMAX_B"/>
    </attribute>
    <attribute id="SEATSOCC_B" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_B"/>
      <keyMapping columnObjectName="Join_1" columnName="SEATSOCC_B"/>
    </attribute>
    <attribute id="SEATSMAX_F" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_F"/>
      <keyMapping columnObjectName="Join_1" columnName="SEATSMAX_F"/>
    </attribute>
    <attribute id="SEATSOCC_F" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_F"/>
      <keyMapping columnObjectName="Join_1" columnName="SEATSOCC_F"/>
    </attribute>
    <attribute id="CARRNAME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CARRNAME"/>
    </attribute>
    <attribute id="CURRCODE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRCODE"/>
    </attribute>
    <attribute id="URL" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URL"/>
      <keyMapping columnObjectName="Join_1" columnName="URL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="191"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="SmartTableTrial.db::synonyms.SFLIGHT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="SmartTableTrial.db::synonyms.SCARR" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>